/* ============================================================
   SuperPOS Stylesheet — Grid Terminal Theme
   Pastel function-key grid, touchscreen-register look
   ============================================================ */

/* ── Global ──────────────────────────────────────────────── */
QWidget {
    background-color: #eef1f5;
    color: #1c2430;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #eef1f5;
}

/* ── Sale tabs (top row) ─────────────────────────────────── */
QPushButton#ticketTab {
    background-color: #c9d6ee;
    color: #1c2430;
    border: 1px solid #aebbd8;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    min-height: 64px;
    padding: 2px;
}

QPushButton#ticketTab:checked {
    background-color: #f4e84a;
    border: 1px solid #d8cc2f;
    color: #2a2410;
}

QPushButton#ticketTab:hover {
    background-color: #b9c8e8;
}

QFrame#clockFrame {
    background-color: #f4e84a;
    border: 1px solid #d8cc2f;
    border-radius: 4px;
}

QLabel#clockLabel {
    font-size: 16px;
    font-weight: 700;
    color: #2a2410;
    padding: 4px 10px 0 10px;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #0678A0;
    padding: 0 10px 4px 10px;
}

/* ── Ticket panel (left) ─────────────────────────────────── */
QLabel#ticketTitle {
    font-size: 22px;
    font-weight: 700;
    color: #1c2430;
}

QLabel#ticketDate {
    font-size: 18px;
    font-weight: 600;
    color: #2c3a52;
}

QLineEdit#barcodeInput {
    background-color: #ffffff;
    border: 1px solid #c3cbd6;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 14px;
}

QLineEdit#barcodeInput:focus {
    border-color: #4a90d9;
}

/* ── Cart / ticket table ─────────────────────────────────── */
QTableWidget#cartTable {
    background-color: #fbf3ee;
    gridline-color: #e3d6cd;
    border: 1px solid #d8c9bd;
    border-radius: 2px;
}

QTableWidget#cartTable::item {
    padding: 6px;
}

/* Item in sale window */
QTableWidget#cartTable::item:selected {
    background-color: #0975B0;
    color: #1c2430;
}

QHeaderView::section {
    background-color: #e7dcd2;
    color: #5a4a3c;
    padding: 8px 6px;
    border: none;
    border-bottom: 1px solid #d8c9bd;
    font-weight: 700;
    font-size: 12px;
}

/* ── Function-key grid (right panel) ─────────────────────── */
QPushButton {
    background-color: #d6dde6;
    color: #1c2430;
    border: 1px solid #aab4c2;
    border-radius: 4px;
    padding: 4px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #c5ccd8;
}

QPushButton:pressed {
    background-color: #aeb7c5;
}

QPushButton#navBtn {
    background-color: #8fd4d0;
    border: 1px solid #5fb7b2;
    color: #103330;
    font-size: 20px;
    font-weight: 700;
}

QPushButton#navBtn:hover {
    background-color: #7bc8c3;
}

QPushButton#secFunc {
    background-color: #9fd6cd;
    border: 1px solid #6fb8ad;
    color: #0f3530;
    font-size: 13px;
}

QPushButton#secFunc:hover {
    background-color: #8cc9be;
}

QPushButton#errorBtn {
    background-color: #e8973a;
    border: 1px solid #c97c1f;
    color: #fffaf0;
    font-weight: 700;
}

QPushButton#errorBtn:hover {
    background-color: #d6852a;
}

QPushButton#clearBtn {
    background-color: #d94f3f;
    border: 1px solid #b3392b;
    color: #fff5f2;
    font-weight: 700;
}

QPushButton#clearBtn:hover {
    background-color: #c2402f;
}

QPushButton#discountBtn {
    background-color: #b9c3d6;
    border: 1px solid #8e9bb5;
    color: #c0392b;
    font-weight: 700;
    font-size: 13px;
}

QPushButton#discountBtn:hover {
    background-color: #a7b3cc;
}

QPushButton#customerBtn {
    background-color: #b9c3d6;
    border: 1px solid #8e9bb5;
    color: #c0392b;
    font-weight: 700;
}

QPushButton#customerBtn:hover {
    background-color: #a7b3cc;
}

QPushButton#cardBtn {
    background-color: #4a90d9;
    border: 1px solid #2f74bd;
    color: #ffffff;
    font-weight: 700;
}

QPushButton#cardBtn:hover {
    background-color: #3b7fc4;
}

QPushButton#okBtn {
    background-color: #f4e84a;
    border: 1px solid #d8cc2f;
    color: #2a2410;
    font-weight: 700;
    font-size: 16px;
}

QPushButton#okBtn:hover {
    background-color: #e3d83e;
}

/* ── Payment row ─────────────────────────────────────────── */
QPushButton#payAltBtn {
    background-color: #7ea8d8;
    border: 1px solid #5c87bd;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#payAltBtn:hover {
    background-color: #6c98ca;
}

QPushButton#subtotalBtn {
    background-color: #9aa6b5;
    border: 1px solid #7c8896;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

QPushButton#subtotalBtn:hover {
    background-color: #88949f;
}

QPushButton#cashBtn {
    background-color: #7ea8d8;
    border: 1px solid #5c87bd;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

QPushButton#cashBtn:hover {
    background-color: #6c98ca;
}

/* ── Bottom: category / product grid ─────────────────────── */
QPushButton#blankBtnLight {
    background-color: #f1f3a8;
    border: 1px solid #d9dc7e;
}

QPushButton#blankBtnLight:hover {
    background-color: #e8eb8f;
}

QPushButton#productBtn {
    background-color: #f0c25a;
    border: 1px solid #d6a73d;
    color: #3a2a06;
    font-weight: 600;
}

QPushButton#productBtn:hover {
    background-color: #ddb04a;
}

QPushButton#generalBtn {
    background-color: #c9c8e0;
    border: 1px solid #a9a8c8;
    color: #2a2840;
    font-weight: 700;
    font-size: 13px;
}

QPushButton#generalBtn:hover {
    background-color: #b9b8d4;
}

QPushButton#categoryBtn {
    background-color: #d96b7a;
    border: 1px solid #b9505e;
    color: #fff5f5;
    font-weight: 700;
    font-size: 13px;
}

QPushButton#categoryBtn:hover {
    background-color: #c65a69;
}

QPushButton#checkoutBtn {
    background-color: #d96b7a;
    border: 1px solid #b9505e;
    color: #fff5f5;
    font-weight: 700;
}

QPushButton#checkoutBtn:hover {
    background-color: #c65a69;
}

/* ── Numpad ──────────────────────────────────────────────── */
QPushButton#numKey {
    background-color: #f1f0e0;
    border: 1px solid #d6d4bd;
    color: #1c2430;
    font-size: 20px;
    font-weight: 700;
}

QPushButton#numKey:hover {
    background-color: #e3e1cd;
}

QPushButton#numKeyDel {
    background-color: #d94f3f;
    border: 1px solid #b3392b;
    color: #fff5f2;
    font-size: 16px;
    font-weight: 700;
}

QPushButton#numKeyDel:hover {
    background-color: #c2402f;
}

/* ── Dialogs / message boxes ─────────────────────────────── */
QDialog {
    background-color: #eef1f5;
}

QMessageBox {
    background-color: #eef1f5;
}

QLabel#grandTotal {
    font-size: 32px;
    font-weight: 700;
    color: #1c2430;
}

/* ── Scrollbars ──────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #eef1f5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #aab4c2;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a90d9;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QLabel#inlineStatus {
    font-size: 13px;
    font-weight: 700;
    color: #2c7a3f;
    background-color: #e3f4e8;
    border: 1px solid #b9dfc4;
    border-radius: 4px;
}

QLabel#amountLabel {
    font-size: 14px;
    font-weight: 700;
    color: #2c3a52;
}

QLineEdit#amountInput {
    background-color: #ffffff;
    border: 2px solid #4a90d9;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 18px;
    font-weight: 700;
    color: #103330;
}

QLineEdit#amountInput:focus {
    border-color: #2ecc71;
}